
<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="car_rental_48.ico" />
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div>
            <ul>
                <li class="menulist">
                    <form method="get" action="CarServlet">
                        <button class="button" type="submit">Car Servlet</button>
                    </form>         
                </li>
                <li class="menulist">
                    <form method="get" action="WelcomeServlet">
                        <button class="button" type="submit">Welcome Servlet</button>
                    </form>
                </li>
                <li class="menulist">
                    <form method="get" action="BookingServlet">
                        <button class="button" type="submit">Booking Servlet</button>
                    </form>         
                </li>
            </ul>
        </div>
        <h1>Start page</h1>
    </body>
</html>
